[uwsgi]
chdir = /root/project/SE-SMP-backend/
module = Project.wsgi:application
socket = 127.0.0.1:8000
master = true
processes = 4
threads = 2
pidfile=uwsgi.pid
daemonize = /root/project/SE-SMP-backend/run.log
disable-logging = true
