[uwsgi]
chdir = /root/project/SE-SMP-backend/
module = djangoProject.wsgi:application
socket= 0.0.0.0:8080
master = true
processes = 16
threads = 16
pidfile=uwsgi.pid
;daemonize = /root/project/SE-SMP-backend/log/uwsgi_out.log
disable-logging = true
