[uwsgi]
chdir = /root/project/SE-SMP-backend/
module = djangoProject.wsgi:application
socket= 0.0.0.0:8080
master = true
processes = 4
threads = 2
pidfile=uwsgi.pid
daemonize = /root/project/SE-SMP-backend/run.log
disable-logging = true
